<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TEST PROJECT">
    <meta name="author" content="">

    <title>Node TEST Player</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style type="text/css">
      html, body {
        background-color: white;
        height: 100%;
        margin: 0;
        padding: 0;
        cursor: default;
      }
      
      .wrapper {
        width: 1024px;
        height: 100%;
        margin: 0 auto;
        background-color: #D2D1D0;
        border-left: 1px solid #BBB;
        border-right: 1px solid #BBB;
      }
      
      h1, h2, h3, h4, h5{
        margin-top: 0px;
        padding-left: 20px;
      }
      
      .playlist{
        min-height: 120px;
        width: 714px;
        float: left;
        padding-left: 10px;
      }
      
      .track{
        line-height: 24px;
        padding-left: 10px;
        border-bottom: 1px solid #BBB;
		display: block;
      }

      .track:last-child{
        border-bottom: none;
      }
      
      .track .fa{
		cursor: pointer;
		font-size: 10px;
		border: 3px dashed gray;
		padding: 4px;
		margin: 8px;
      }
      
      .track.playing{
        background-color: #BBB;
      }
       
      .current-track-info{
        width: 280px;
        min-height: 200px;
        float: left;
      }
      
      .current-track-info{
        padding: 10px;
      }
      
      .album-icon{
        margin: 0 auto;
        text-align: center;
      }
      
      .album-icon img{
        min-width: 64px;
        min-height: 64px;
        max-width: 200px;
        max-height: 200px;
        margin: 0 auto;
        border-radius: 5px;
        border: 5px solid #BBB;
      }
      
      .player{
        height: 50px;
        padding: 10px;
        text-align: center;
      }

      /* */
      /* HTML 5 AUDIO PLAYER CSS */
      /* */
      
     .simple-player-container {
        display: inline-block;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #ddd;
        padding: 0 10px 5px 5px;
      }
      .simple-player-container > div > ul {
        margin: 0;
        padding-left: 0;
      }
      .simpleplayer-play-stop-button {
        display: block;
        width: 16px;
        height: 16px;
        bottom: -5px;
        position: relative;
      }
      .simpleplayer-play-control {
        background-image: url('/images/play.png');
      }
      .simpleplayer-play-control:hover {
        background-image: url('/images/playing.png');
      }
      .simpleplayer-stop-control {
        background-image: url('/images/stop.png');
      }
      .simpleplayer-stop-control:hover {
        background-image: url('/images/stoped.png');
      }
      .start-button{
        text-decoration: none;
      }
      .progressbar-wrapper{
        display: inline-block;
        cursor: default;
        width: 900px;
      }
      .progressbar-background{
        display: block;
        background-color: #eeeeee;
        width: 100%; 
      }
      .progressbar{
        display: block;
        background-color: #22ccff;
        height: 5px;
        width: 0%; 
      }
      .simpleplayer-control-li{
        display: inline-block;
        padding: 0 5px; 
      }

	  
      /* */
		.volume-bar-container{
			display: inline-block;
		}
	  
		#volumController {
			height: 35px;
			width: 45px;
		}
		
		#volumController div{
			height: 40px;
		}
		
		.volumeControllerBar{
			border-left: 1px solid #222;
			float: left;
			width: 3px;
			-webkit-border-top-left-radius: 3px;
			-moz-border-radius-topleft: 3px;
			border-top-left-radius: 3px;
			background-color: #4c4c4c;
			cursor: pointer;
		}
		
		.volumeControllerBar:hover{
			background-color: #bcbcbc !important;
		}
		
		
      /* */
      
      
    </style>
    
    <script id="track-item" type="text/template">
      <i class="fa fa-play track-state"></i> 
      <b><%= title %></b> - 
      <span><%= album %></span> - 
      <span><%= year %></span> - 
      <span><%= duration %></span>
    </script>
    
    <script id="current-track-info" type="text/template">
      <div class="album-icon">
        <% if(picture && picture[0]){ %>
          <img src="/picture/<%= trackId %>" alt="<% if(album){ %><%= album %><% } %>" />
        <% } else { %>
          <img src="/images/no_album.jpg" alt="<% if(album){ %><%= album %><% } %>" />
        <% } %>
      </div>
      <div>Название: <%= title %></div>
      <div>Альбом: <%= album %></div>
      <div>Год: <%= year %></div>
      <div>Продолжительность: <%= duration %></div>
    </script>
    
    
  </head>

  <body>
      <div class="wrapper">
        <h2>Плеер</h2>
        <div class="player">
          <div class="simple-player-container">
            <div>
              <ul>
                <li class="simpleplayer-control-li">
                  <a class="start-button" href="javascript:void(0)">
                    <span class="simpleplayer-play-stop-button simpleplayer-play-control"></span>
                  </a>
                </li>
                <li class="progressbar-wrapper">
                  <span class="progressbar-background">
                    <span class="progressbar">
                    </span>
                  </span>
                </li>
				<li class="volume-bar-container">
					<div id="volumController">
					</div>
				</li>			
              </ul>
            </div>
          </div>
          <audio id="player" preload></audio>
        </div>
        <div class="playlist">
          Загрузка плейлиста...
        </div>
        <div class="current-track-info">
          
        </div>
      </div>
    <script src="/js/jquery-2.1.0.min.js"> </script>
    <script src="/js/underscore.min.js"> </script>
    <script src="/js/backbone.min.js"> </script>
    <script src="/js/player.js"></script>
    <script type="text/javascript"> 
		$(function() {
			App.objects.tracks.fetch();	
		});
    </script>
  </body>
</html>